# gt6-new-workspace

./: .gitignore  README.md  build.gradle
.run/: runClient.run.xml  runServer.run.xml  setup.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java  ProxyClient.java  ProxyServer.java
src/main/java/ic2/api/item/: IItemReactorPlanStorage.java
